* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    background: url('images/background_detail_ejemplar_2.jpg') no-repeat center center;
    background-size: cover;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.carta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

.carta img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.detalle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detalle .nombre_raza {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.detalle .descripcion {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.detalle .precio {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.en-carrito{
    text-align: center;
    font-size: 25px;
    background: #ddd;
    height: auto;
    text-decoration: none;
    color: black;
}

.en-carrito:hover{
    background: black;
    color: #fff;
    transition: all .5s;
}

.en-carrito a{
    text-decoration: none;
}

.btn_agregar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
    width: 100%;
}

.btn_agregar:hover {
    background-color: #0056b3;
}

/* Ajustes para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .contenido {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    }
}
